E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWork23.exe
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWork23.deps.json
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWork23.runtimeconfig.json
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWork23.dll
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWork23.pdb
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.csproj.AssemblyReference.cache
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.AssemblyInfoInputs.cache
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.AssemblyInfo.cs
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.dll
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\refint\LabWork23.dll
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.pdb
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.genruntimeconfig.cache
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\ref\LabWork23.dll
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWorkLibrary.dll
E:\projects\labs\mdk01.04\LabWork23\LabWork23\bin\Debug\net7.0\LabWorkLibrary.pdb
E:\projects\labs\mdk01.04\LabWork23\LabWork23\obj\Debug\net7.0\LabWork23.csproj.CopyComplete
